<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity_rl">

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="@string/txtv1" />

    <EditText
        android:id="@+id/surname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:ems="10"
        android:hint="@string/txtv2"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/pagabr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/surname"
        android:ems="10"
        android:hint="@string/txtv3"
        android:inputType="number" />

    <Button
        android:id="@+id/kalkulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kalkulo"
        android:layout_marginTop="20dp"
        android:layout_below="@id/pagabr"/>

    <TextView
        android:id="@+id/paga"
        android:layout_width="match_parent"
        android:layout_height="207dp"
        android:layout_below="@id/kalkulo"
        android:layout_marginTop="175dp"
        android:layout_weight="3"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <Button
        android:id="@+id/Fshije"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/kalkulo"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="-16dp"
        android:layout_marginBottom="-76dp"
        android:text="Fshije" />
    <Button
        android:id="@+id/Shiko"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/Fshije"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="-16dp"
        android:layout_marginBottom="-76dp"
        android:text="SHIKO"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="211dp"
        android:layout_height="21dp"
        android:layout_below="@id/Shiko"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="90dp"
        android:layout_marginEnd="108dp"
        android:layout_marginBottom="266dp"
        android:visibility="gone"
        />

    <ProgressBar
        android:id="@+id/progressBar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/progressBar"

        android:layout_marginTop="368dp" />
</RelativeLayout>